{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=desktop-kinfcsm\\sqlexpress; Initial Catalog=Agenda; integrated Security=True; TrustServerCertificate=True"
  }
}
